.card
    $width: 350px
    min-width: $width
    max-width: $width
    margin: 10px

    .title
        text-align: center
        height: 50px

    .description
        height: 100px

    button
        width: 100%