body
    scrollbar-width: auto
    scrollbar-color: #3F51B5 #ffffff

    &::-webkit-scrollbar
        width: 8px

    &::-webkit-scrollbar-track
        background: #ffffff

    &::-webkit-scrollbar-thumb
        background-color: #3F51B5
        border: 0px none #ffffff
