
.container
    margin-top: 2rem
    display: flex
    align-items: center
    padding: 1rem 4rem

    .item
        flex: 1 1 auto
    
    .form
        width: 100%

    .form__element
        width: 100%

        .mat-radio-group
            display: flex
            flex-direction: row
            margin-bottom: 20px
            align-items: flex-start
            padding: 0 10px
            background: #F5F5F5
            color: #919191
            border-bottom: 1px #8E8E8E solid
            border-radius: 4px 4px 0 0 
            &:hover
                border-bottom: 2px #000 solid
                margin-bottom: 19px

            .mat-radio-button
                margin: 20px 16px 10px 0

    .container__button
        margin: 20px auto
        display: block
        width: 40%
        button
            width: 100%